chr_sample2 position_sample2 REF_sample2 ALT_sample2 GT_sample2 strategy_sample2 callers_detected_sample2 name_callers_sample2 GQ_deep_gatk_strelka_sample2 AD_consensus_sample2 DP_consensus_sample2 PASS_sample2 PASS_num_sample2
10 60637 A G 1/1 2 2 deepvariant,strelka 56,78 0,35 35 PASS 1
10 60684 A C 1/1 2 2 deepvariant,strelka 55,84 0,35 35 PASS 1
10 61331 A G 1/1 2 2 deepvariant,strelka 52,82 0,35 35 PASS 1
10 62899 T G 0/1 2 2 deepvariant,strelka 49,99 26,10 36 PASS 1
10 63213 G C 1/1 1 1 deepvariant 31 0,35 35 NO_PASS 0
10 64754 T A 0/1 1 1 deepvariant 20 26,10 36 NO_PASS 0
10 64767 C T 0/1 1 1 deepvariant 8 26,10 36 NO_PASS 0
10 64782 T A 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 64869 C A 0/1 1 1 deepvariant 37 26,10 36 NO_PASS 0
10 64972 G A 0/1 2 2 deepvariant,strelka 15,12 26,10 36 PASS 1
10 65030 C A 0/1 1 1 deepvariant 10 26,10 36 NO_PASS 0
10 65588 G A 1/1 1 1 deepvariant 3 0,35 35 NO_PASS 0
10 65878 C G 0/1 2 2 deepvariant,strelka 33,24 26,10 36 PASS 1
10 66695 T A 0/1 1 1 deepvariant 6 26,10 36 NO_PASS 0
10 66957 C T 1/1 1 1 deepvariant 2 0,35 35 NO_PASS 0
10 67100 C A 1/1 1 1 deepvariant 2 0,35 35 NO_PASS 0
10 67163 G A 1/1 1 1 deepvariant 16 0,35 35 NO_PASS 0
10 67177 C A 1/1 1 1 deepvariant 8 0,35 35 NO_PASS 0
10 67182 T A 1/1 1 1 deepvariant 5 0,35 35 NO_PASS 0
10 67193 C T 1/1 2 2 deepvariant,strelka 23,7 0,35 35 PASS 1
10 70237 A C 0/1 2 2 deepvariant,strelka 48,57 26,10 36 PASS 1
10 71160 C T 1/1 1 1 deepvariant 3 0,35 35 NO_PASS 0
10 71350 A G 1/1 1 1 deepvariant 8 0,35 35 NO_PASS 0
10 71517 C T 1/1 2 2 deepvariant,strelka 36,30 0,35 35 PASS 1
10 71647 G A 1/1 2 2 deepvariant,strelka 37,51 0,35 35 PASS 1
10 71776 T C 0/1 2 2 deepvariant,strelka 60,93 26,10 36 PASS 1
10 71861 C G 0/1 2 2 deepvariant,strelka 62,69 26,10 36 PASS 1
10 71884 C G 1/1 2 2 deepvariant,strelka 55,57 0,35 35 PASS 1
10 72018 G A 0/1 1 1 deepvariant 11 26,10 36 NO_PASS 0
10 72765 T C 1/1 2 2 deepvariant,strelka 41,24 0,35 35 PASS 1
10 72865 C A 1/1 1 1 deepvariant 5 0,35 35 NO_PASS 0
10 73850 T C 1/1 1 1 deepvariant 10 0,35 35 NO_PASS 0
10 73963 A G 0/1 1 1 deepvariant 13 26,10 36 NO_PASS 0
10 74018 T A 0/1 1 1 deepvariant 12 26,10 36 NO_PASS 0
10 74028 A G 1/1 1 1 deepvariant 11 0,35 35 NO_PASS 0
10 74675 G A 1/1 2 2 deepvariant,strelka 38,39 0,35 35 PASS 1
10 74804 A C 1/1 2 2 deepvariant,strelka 44,45 0,35 35 PASS 1
10 74874 G T 1/1 1 1 deepvariant 22 0,35 35 NO_PASS 0
10 75794 G T 0/1 2 2 deepvariant,strelka 59,90 26,10 36 PASS 1
10 75803 T C 0/1 2 2 deepvariant,strelka 59,96 26,10 36 PASS 1
10 76479 T C 1/1 1 1 deepvariant 10 0,35 35 NO_PASS 0
10 77236 C T 1/1 2 2 deepvariant,strelka 47,48 0,35 35 PASS 1
10 77585 A G 1/1 2 2 deepvariant,strelka 54,45 0,35 35 PASS 1
10 78983 G T 0/1 2 2 deepvariant,strelka 57,90 26,10 36 PASS 1
10 79657 C G 0/1 1 1 deepvariant 9 26,10 36 NO_PASS 0
10 79795 G T 1/1 2 2 deepvariant,strelka 40,36 0,35 35 PASS 1
10 80153 G C 0/1 1 1 deepvariant 20 26,10 36 NO_PASS 0
10 81463 A G 0/1 1 1 gatk 0 26,10 36 NO_PASS 0
10 81559 G A 1/1 1 1 deepvariant 19 0,35 35 NO_PASS 0
10 81726 A G 0/1 2 2 deepvariant,strelka 36,24 26,10 36 PASS 1
10 81731 A G 1/1 2 2 deepvariant,strelka 41,33 0,35 35 PASS 1
10 82037 A G 1/1 2 2 deepvariant,strelka 62,156 0,35 35 PASS 1
10 83080 C T 0/1 2 2 deepvariant,strelka 61,126 26,10 36 PASS 1
10 83359 C T 0/1 1 1 deepvariant 31 26,10 36 NO_PASS 0
10 84099 G A 0/1 1 1 deepvariant 44 26,10 36 NO_PASS 0
10 84177 C A 0/1 2 2 deepvariant,strelka 45,63 26,10 36 PASS 1
10 84910 A G 0/1 2 2 deepvariant,strelka 44,51 26,10 36 PASS 1
10 85822 C G 0/1 1 1 deepvariant 45 26,10 36 NO_PASS 0
10 86088 G T 1/1 2 2 deepvariant,strelka 53,39 0,35 35 PASS 1
10 86722 C T 1/1 2 2 deepvariant,strelka 39,36 0,35 35 PASS 1
10 89034 C T 1/1 2 2 deepvariant,strelka 44,79 0,35 35 PASS 1
10 89839 A G 1/1 2 2 deepvariant,strelka 53,79 0,35 35 PASS 1
10 90217 A G 0/1 1 1 deepvariant 8 26,10 36 NO_PASS 0
10 90221 C T 0/1 1 1 deepvariant 26 26,10 36 NO_PASS 0
10 90604 A G 1/1 1 1 deepvariant 53 0,35 35 NO_PASS 0
10 90762 A C 1/1 1 1 deepvariant 17 0,35 35 NO_PASS 0
10 92066 A T 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 92190 C G 1/1 1 1 deepvariant 3 0,35 35 NO_PASS 0
10 92350 C T 0/1 1 1 deepvariant 25 26,10 36 NO_PASS 0
10 92864 A G 0/1 1 1 deepvariant 29 26,10 36 NO_PASS 0
10 93528 G A 0/1 2 2 deepvariant,strelka 60,105 26,10 36 PASS 1
10 93945 G A 0/1 2 2 deepvariant,strelka 62,111 26,10 36 PASS 1
10 94066 C T 0/1 1 1 deepvariant 13 26,10 36 NO_PASS 0
10 94136 C T 1/1 2 2 deepvariant,strelka 76,132 0,35 35 PASS 1
10 94159 C T 1/1 1 1 deepvariant 25 0,35 35 NO_PASS 0
10 94263 C A 0/1 2 2 deepvariant,strelka 17,7 26,10 36 PASS 1
10 94545 C T 0/1 2 2 deepvariant,strelka 69,144 26,10 36 PASS 1
10 95074 G A 0/1 3 3 deepvariant,gatk,strelka 62,99,114 26,10 36 PASS 1
10 95096 A G 0/1 2 2 deepvariant,strelka 68,126 26,10 36 PASS 1
10 95226 A T 0/1 2 2 deepvariant,strelka 48,114 26,10 36 PASS 1
10 95229 C T 0/1 2 2 deepvariant,strelka 56,111 26,10 36 PASS 1
10 95353 G A 0/1 3 3 deepvariant,gatk,strelka 61,99,114 26,10 36 PASS 1
10 95949 C T 1/1 3 3 deepvariant,gatk,strelka 70,99,138 0,35 35 PASS 1
10 96332 C T 1/1 2 2 deepvariant,strelka 65,111 0,35 35 PASS 1
10 96395 C A 1/1 2 2 deepvariant,strelka 69,102 0,35 35 PASS 1
10 96434 T C 1/1 2 2 deepvariant,strelka 71,111 0,35 35 PASS 1
10 98244 G A 0/1 3 3 deepvariant,gatk,strelka 65,99,108 26,10 36 PASS 1
10 98588 G A 0/1 2 2 deepvariant,strelka 56,81 26,10 36 PASS 1
10 98947 T A 1/1 3 3 deepvariant,gatk,strelka 49,99,117 0,35 35 PASS 1
10 99509 A T 0/1 2 2 deepvariant,strelka 56,123 26,10 36 PASS 1
10 99544 A G 1/1 2 2 deepvariant,strelka 58,87 0,35 35 PASS 1
10 99719 T C 1/1 1 1 deepvariant 23 0,35 35 NO_PASS 0
10 99932 T G 1/1 2 2 deepvariant,strelka 19,137 0,35 35 PASS 1
10 101023 A G 0/1 2 2 deepvariant,strelka 65,117 26,10 36 PASS 1
10 102252 T G 1/1 2 2 deepvariant,strelka 54,132 0,35 35 PASS 1
10 102894 C A 0/1 2 2 deepvariant,strelka 58,96 26,10 36 PASS 1
10 107448 C A 1/1 2 2 deepvariant,strelka 69,114 0,35 35 PASS 1
10 108965 C T 0/1 2 2 deepvariant,strelka 62,117 26,10 36 PASS 1
10 109082 T C 0/1 3 3 deepvariant,gatk,strelka 65,99,96 26,10 36 PASS 1
10 109127 C T 0/1 3 3 deepvariant,gatk,strelka 52,93,111 26,10 36 PASS 1
10 109746 G A 1/1 2 2 deepvariant,strelka 64,105 0,35 35 PASS 1
10 110389 A C 1/1 1 1 strelka 102 0,35 35 NO_PASS 0
10 111174 A G 1/1 1 1 strelka 90 0,35 35 NO_PASS 0
10 111356 T C 1/1 1 1 strelka 93 0,35 35 NO_PASS 0
10 111990 A G 0/1 1 1 strelka 162 26,10 36 NO_PASS 0
10 117636 A G 0/1 1 1 strelka 105 26,10 36 NO_PASS 0
10 118221 G A 0/1 1 1 strelka 84 26,10 36 NO_PASS 0
10 118281 T A 1/1 1 1 strelka 99 0,35 35 NO_PASS 0
10 118871 A G 0/1 1 1 strelka 84 26,10 36 NO_PASS 0
10 119476 G T 1/1 1 1 strelka 4 0,35 35 NO_PASS 0
10 121418 C A 1/1 1 1 strelka 87 0,35 35 NO_PASS 0
10 122328 T C 1/1 1 1 strelka 129 0,35 35 NO_PASS 0
10 124767 C T ./. 2 2 gatk,strelka 87,95 13,23 36 PASS 1
10 125008 G C ./. 2 2 gatk,strelka 99,108 13,23 36 PASS 1
10 125009 G A 1/1 2 2 gatk,strelka 99,102 0,35 35 PASS 1
10 126402 T C 0/1 2 2 gatk,strelka 99,147 26,10 36 PASS 1
10 127556 G A ./. 2 2 gatk,strelka 95,90 13,23 36 PASS 1
10 127773 T G ./. 2 2 gatk,strelka 99,126 13,23 36 PASS 1
10 127924 A G 0/1 2 2 gatk,strelka 99,135 26,10 36 PASS 1
10 129166 G C 1/1 2 2 gatk,strelka 99,141 0,35 35 PASS 1
10 131337 A G ./. 2 2 gatk,strelka 99,159 13,23 36 PASS 1
10 131636 T C 0/1 2 2 gatk,strelka 99,135 26,10 36 PASS 1
10 131993 G A 1/1 1 1 strelka 156 0,35 35 NO_PASS 0
10 132768 T C ./. 2 2 gatk,strelka 60,75 13,23 36 PASS 1
10 133803 T C 0/1 1 1 strelka 87 26,10 36 NO_PASS 0
10 133947 A G 1/1 1 1 strelka 99 0,35 35 NO_PASS 0
10 133998 C G 1/1 1 1 strelka 114 0,35 35 NO_PASS 0
10 135237 A G 0/1 2 2 gatk,strelka 99,108 26,10 36 PASS 1
10 135853 A G 0/1 2 2 gatk,strelka 99,93 26,10 36 PASS 1
10 137186 C G ./. 2 2 gatk,strelka 26,33 13,23 36 PASS 1
10 137938 G T 0/1 2 2 gatk,strelka 61,72 26,10 36 PASS 1
10 138704 A G 0/1 2 2 gatk,strelka 99,138 26,10 36 PASS 1
10 139489 A G ./. 2 2 gatk,strelka 99,123 13,23 36 PASS 1
10 143076 G C ./. 2 2 gatk,strelka 99,150 13,23 36 PASS 1
10 144893 C T 1/1 1 1 strelka 144 0,35 35 NO_PASS 0
10 146528 G A 0/1 1 1 gatk 3 26,10 36 NO_PASS 0
10 147482 T C 0/1 2 2 gatk,strelka 82,91 26,10 36 PASS 1
10 148576 T C ./. 2 2 gatk,strelka 99,159 13,23 36 PASS 1
10 148697 T C ./. 2 2 gatk,strelka 99,138 13,23 36 PASS 1
10 152050 C G ./. 2 2 gatk,strelka 99,147 13,23 36 PASS 1
10 152932 G A 0/1 2 2 gatk,strelka 99,134 0,35 35 PASS 1
10 153437 T C 1/1 2 2 gatk,strelka 84,84 0,35 35 PASS 1
10 154078 G A 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 156780 C T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 157314 C T 1/1 1 1 gatk 77 0,35 35 NO_PASS 0
10 158202 C T 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 159060 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 159299 A T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 160406 T C 0/1 1 1 gatk 83 26,10 36 NO_PASS 0
10 160478 A G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 162102 A C 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 162492 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 162845 T G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 163707 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 169560 G T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 170612 A C 0/1 1 1 gatk 67 26,10 36 NO_PASS 0
10 171117 G A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 171126 G A 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 171543 C T 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 172995 A C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 175308 G A 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 175653 C T 1/1 1 1 gatk 96 0,35 35 NO_PASS 0
10 177393 C T 1/1 1 1 gatk 92 0,35 35 NO_PASS 0
10 177718 T C 0/1 1 1 gatk 93 26,10 36 NO_PASS 0
10 178434 T G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 178449 C T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 182100 C T 1/1 1 1 gatk 96 0,35 35 NO_PASS 0
10 183151 T C 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 185171 G T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 185358 C T 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 185876 G T 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 186682 C G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 186795 A G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 187565 T C 1/1 1 1 gatk 98 0,35 35 NO_PASS 0
10 188805 A G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 190851 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 192533 C A 1/1 1 1 gatk 94 0,35 35 NO_PASS 0
10 192709 A G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 197192 C T 1/1 1 1 gatk 91 0,35 35 NO_PASS 0
10 197808 T C 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 200144 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 200360 A G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 200964 G A 0/1 1 1 gatk 95 26,10 36 NO_PASS 0
10 201544 G A 1/1 1 1 gatk 89 0,35 35 NO_PASS 0
10 201578 G A 1/1 1 1 gatk 90 0,35 35 NO_PASS 0
10 201762 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 202543 A G 1/1 1 1 gatk 97 0,35 35 NO_PASS 0
10 205071 T C 1/1 1 1 gatk 30 0,35 35 NO_PASS 0
10 205301 C T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 205853 A C 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 206185 G C 0/1 1 1 gatk 44 26,10 36 NO_PASS 0
10 206234 A T 1/1 1 1 gatk 50 0,35 35 NO_PASS 0
10 206857 C T 0/1 1 1 gatk 65 26,10 36 NO_PASS 0
10 207330 A T 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 213222 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 213422 A G 0/1 1 1 gatk 66 26,10 36 NO_PASS 0
10 213778 T G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 213925 A G 0/1 1 1 gatk 87 26,10 36 NO_PASS 0
10 215705 A G 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 216744 G A 1/1 1 1 gatk 83 0,35 35 NO_PASS 0
10 217241 A G 1/1 1 1 gatk 49 0,35 35 NO_PASS 0
10 218336 G A 0/1 1 1 gatk 92 26,10 36 NO_PASS 0
10 218625 G A 0/1 1 1 gatk 83 26,10 36 NO_PASS 0
10 220135 C A 0/1 1 1 gatk 96 26,10 36 NO_PASS 0
10 221165 G A 0/1 1 1 gatk 94 26,10 36 NO_PASS 0
10 223789 C A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 224239 C T 1/1 1 1 gatk 79 0,35 35 NO_PASS 0
10 226948 A T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 227845 T A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
