chr_sample1 position_sample1 REF_sample1 ALT_sample1 GT_sample1 strategy_sample1 callers_detected_sample1 name_callers_sample1 GQ_deep_gatk_strelka_sample1 AD_consensus_sample1 DP_consensus_sample1 PASS_sample1 PASS_num_sample1
10 60597 A G 0/1 1 1 deepvariant 5 26,10 36 NO_PASS 0
10 61023 C G 0/1 1 1 deepvariant 5 18,0 18 NO_PASS 0
10 63571 G C 0/1 1 1 deepvariant 2 19,0 19 NO_PASS 0
10 64767 C T 0/1 1 1 deepvariant 2 19,0 19 NO_PASS 0
10 65878 C G 0/1 2 2 deepvariant,strelka 21,35 13,5 18 PASS 1
10 66326 A G 0/1 2 2 deepvariant,strelka 57,127 24,14 38 PASS 1
10 66397 C T 0/1 2 2 deepvariant,strelka 43,98 20,9 29 PASS 1
10 66957 C T 0/1 2 2 deepvariant,strelka 32,81 10,5 15 PASS 1
10 67084 T A 0/1 1 1 deepvariant 5 8,0 8 NO_PASS 0
10 67452 T A 0/1 1 1 deepvariant 11 6,0 6 NO_PASS 0
10 67774 G C 0/1 2 2 deepvariant,strelka 28,101 9,14 23 PASS 1
10 68575 C T ./. 2 2 deepvariant,strelka 10,32 3,15 18 PASS 1
10 69071 G A 0/1 2 2 deepvariant,strelka 33,98 13,8 21 PASS 1
10 69083 C T 0/1 2 2 deepvariant,strelka 35,103 15,9 24 PASS 1
10 69297 T C 0/1 1 1 deepvariant 28 12,7 19 NO_PASS 0
10 69561 A G 0/1 1 1 deepvariant 2 9,0 9 NO_PASS 0
10 70592 G T 0/1 1 1 deepvariant 20 8,7 15 NO_PASS 0
10 71350 A G 0/1 1 1 deepvariant 1 15,4 19 NO_PASS 0
10 71360 G A 0/1 1 1 deepvariant 6 14,5 19 NO_PASS 0
10 71647 G A 0/1 1 1 deepvariant 25 24,11 35 NO_PASS 0
10 71776 T C 0/1 2 2 deepvariant,strelka 48,122 25,16 41 PASS 1
10 71861 C G 0/1 2 2 deepvariant,strelka 42,113 23,14 37 PASS 1
10 71884 C G 0/1 2 2 deepvariant,strelka 32,101 23,15 38 PASS 1
10 72018 G A 0/1 2 2 deepvariant,strelka 17,34 10,3 13 PASS 1
10 72136 G T 0/1 1 1 deepvariant 2 9,0 9 NO_PASS 0
10 72154 T A 0/1 1 1 deepvariant 2 9,0 9 NO_PASS 0
10 72156 T A 0/1 1 1 deepvariant 2 9,0 9 NO_PASS 0
10 77582 A G 0/1 2 2 deepvariant,strelka 38,117 13,11 24 PASS 1
10 77585 A G 0/1 2 2 deepvariant,strelka 40,116 14,13 27 PASS 1
10 78983 G T 0/1 2 2 deepvariant,strelka 28,106 23,12 35 PASS 1
10 81559 G A 0/1 1 1 deepvariant 15 11,3 14 NO_PASS 0
10 81726 A G 1/1 2 2 deepvariant,strelka 40,36 1,14 15 PASS 1
10 82037 A G 0/1 2 2 deepvariant,strelka 22,141 15,23 38 PASS 1
10 82105 C T 0/1 1 1 deepvariant 2 43,12 55 NO_PASS 0
10 82115 C T 0/1 1 1 deepvariant 3 38,12 50 NO_PASS 0
10 84096 C G 0/1 2 2 deepvariant,strelka 28,112 12,12 24 PASS 1
10 84099 G A 0/1 2 2 deepvariant,strelka 23,120 13,13 26 PASS 1
10 84764 G A 0/1 1 1 deepvariant 47 4,0 4 NO_PASS 0
10 84821 G A 0/1 1 1 deepvariant 10 2,4 6 NO_PASS 0
10 86088 G T 0/1 1 1 deepvariant 13 18,10 28 NO_PASS 0
10 87146 A G 0/1 2 2 deepvariant,strelka 18,54 7,10 17 PASS 1
10 87326 C G 1/1 1 1 deepvariant 9 0,3 3 NO_PASS 0
10 88725 A G 0/1 2 2 deepvariant,strelka 40,151 16,20 36 PASS 1
10 90217 A G 0/1 1 1 deepvariant 38 37,0 37 NO_PASS 0
10 90447 G A 0/1 1 1 deepvariant 8 37,0 37 NO_PASS 0
10 90456 C T 0/1 1 1 deepvariant 8 37,0 37 NO_PASS 0
10 90521 A G 0/1 1 1 deepvariant 14 25,0 25 NO_PASS 0
10 90762 A C 0/1 1 1 deepvariant 20 3,0 3 NO_PASS 0
10 91342 T C 0/1 2 2 deepvariant,strelka 35,99 13,11 24 PASS 1
10 93603 C T 0/1 2 2 deepvariant,strelka 37,120 18,25 43 PASS 1
10 93635 T C 0/1 1 1 deepvariant 8 47,0 47 NO_PASS 0
10 93714 A C 0/1 1 1 deepvariant 23 42,0 42 NO_PASS 0
10 93945 G A 0/1 2 2 deepvariant,strelka 40,137 34,22 56 PASS 1
10 93978 G A 0/1 1 1 deepvariant 89 60,0 60 NO_PASS 0
10 94006 C A 0/1 1 1 deepvariant 2 59,0 59 NO_PASS 0
10 94011 G T 0/1 1 1 deepvariant 29 60,0 60 NO_PASS 0
10 94083 C T 0/1 1 1 deepvariant 25 48,18 66 NO_PASS 0
10 94136 C T 0/1 1 1 deepvariant 17 28,35 63 NO_PASS 0
10 94172 G A 0/1 1 1 deepvariant 2 51,16 67 NO_PASS 0
10 94238 A T 0/1 2 2 deepvariant,strelka 30,184 22,21 43 PASS 1
10 94261 T C 0/1 1 1 deepvariant 23 42,0 42 NO_PASS 0
10 94426 C T 0/1 3 3 deepvariant,gatk,strelka 52,99,148 17,14 31 PASS 1
10 94541 C A 0/1 2 2 deepvariant,strelka 39,110 24,14 38 PASS 1
10 94545 C T 0/1 2 2 deepvariant,strelka 42,112 23,14 37 PASS 1
10 94870 A G 0/1 2 2 deepvariant,strelka 39,156 24,19 43 PASS 1
10 94872 A C 0/1 2 2 deepvariant,strelka 36,142 24,18 42 PASS 1
10 94984 T C 0/1 1 1 deepvariant 14 25,0 25 NO_PASS 0
10 95074 G A 0/1 3 3 deepvariant,gatk,strelka 48,99,135 15,19 34 PASS 1
10 95226 A T 1/1 2 2 deepvariant,strelka 49,87 1,33 34 PASS 1
10 95229 C T 1/1 2 2 deepvariant,strelka 54,93 0,34 34 PASS 1
10 95353 G A 0/1 3 3 deepvariant,gatk,strelka 58,99,146 13,13 26 PASS 1
10 95949 C T 0/1 3 3 deepvariant,gatk,strelka 52,99,153 17,21 38 PASS 1
10 96434 T C 0/1 2 2 deepvariant,strelka 48,154 17,19 36 PASS 1
10 99509 A T 0/1 2 2 deepvariant,strelka 38,149 14,15 29 PASS 1
10 99733 A C 0/1 1 1 deepvariant 14 36,15 51 NO_PASS 0
10 100131 C A 0/1 2 2 deepvariant,strelka 30,91 10,25 35 PASS 1
10 100213 C T 0/1 2 2 deepvariant,strelka 27,65 10,20 30 PASS 1
10 100654 A G 0/1 2 2 deepvariant,strelka 46,136 14,23 37 PASS 1
10 101023 A G 0/1 2 2 deepvariant,strelka 31,63 25,9 34 PASS 1
10 102138 C A 0/1 2 2 deepvariant,strelka 51,170 22,18 40 PASS 1
10 102894 C A 0/1 2 2 deepvariant,strelka 30,119 23,12 35 PASS 1
10 104178 C A 0/1 2 2 deepvariant,strelka 40,149 24,17 41 PASS 1
10 105186 T C 0/1 2 2 deepvariant,strelka 42,154 18,23 41 PASS 1
10 106661 A G 0/1 2 2 deepvariant,strelka 45,151 21,17 38 PASS 1
10 107045 T C 0/1 2 2 deepvariant,strelka 40,146 17,21 38 PASS 1
10 107112 A G 0/1 2 2 deepvariant,strelka 41,149 17,21 38 PASS 1
10 107949 G C 0/1 2 2 deepvariant,strelka 46,137 17,17 34 PASS 1
10 108888 T A 0/1 2 2 deepvariant,strelka 44,142 16,24 40 PASS 1
10 109082 T C 0/1 3 3 deepvariant,gatk,strelka 48,99,119 9,13 22 PASS 1
10 109545 T A 0/1 2 2 deepvariant,strelka 44,127 11,21 32 PASS 1
10 110460 C G 0/1 2 2 deepvariant,strelka 41,113 20,14 34 PASS 1
10 113032 G T 0/1 1 1 deepvariant 2 29,0 29 NO_PASS 0
10 113049 G T 0/1 1 1 deepvariant 8 27,0 27 NO_PASS 0
10 113065 A T 0/1 1 1 deepvariant 8 27,0 27 NO_PASS 0
10 114308 T C 0/1 3 3 deepvariant,gatk,strelka 53,99,137 14,15 29 PASS 1
10 114926 G A 0/1 2 2 deepvariant,strelka 49,122 14,16 30 PASS 1
10 115625 G A 0/1 2 2 deepvariant,strelka 34,116 24,12 36 PASS 1
10 116433 C A 0/1 2 2 deepvariant,strelka 42,117 22,13 35 PASS 1
10 117636 A G 0/1 2 2 deepvariant,strelka 47,116 13,13 26 PASS 1
10 118152 C A 0/1 1 1 deepvariant 5 18,0 18 NO_PASS 0
10 118805 A C 1/1 1 1 strelka 33 0,12 12 NO_PASS 0
10 118871 A G 0/1 1 1 strelka 111 11,11 22 NO_PASS 0
10 119611 G A 0/1 1 1 strelka 135 14,14 28 NO_PASS 0
10 119751 C G 0/1 1 1 strelka 101 15,12 27 NO_PASS 0
10 119796 A G 0/1 1 1 strelka 82 17,12 29 NO_PASS 0
10 119812 C T 0/1 1 1 strelka 85 21,11 32 NO_PASS 0
10 120756 A T 0/1 2 2 gatk,strelka 99,146 11,13 24 PASS 1
10 121418 C A 0/1 1 1 strelka 137 13,12 25 NO_PASS 0
10 122328 T C 0/1 1 1 strelka 139 13,15 28 NO_PASS 0
10 122613 C G 0/1 1 1 strelka 151 25,23 48 NO_PASS 0
10 124343 C G 0/1 2 2 gatk,strelka 99,137 26,20 46 PASS 1
10 124362 A G 0/1 2 2 gatk,strelka 99,135 24,19 43 PASS 1
10 124521 C T 0/1 2 2 gatk,strelka 99,100 24,13 37 PASS 1
10 124729 A C 0/1 2 2 gatk,strelka 99,86 9,23 32 PASS 1
10 124767 C T 0/1 2 2 gatk,strelka 99,128 14,21 35 PASS 1
10 125008 G C 0/1 2 2 gatk,strelka 99,115 14,9 23 PASS 1
10 125009 G A 0/1 2 2 gatk,strelka 99,120 14,9 23 PASS 1
10 125234 A C 0/1 2 2 gatk,strelka 99,130 16,12 28 PASS 1
10 126070 C T 0/1 2 2 gatk,strelka 99,184 19,19 38 PASS 1
10 126237 G A 0/1 2 2 gatk,strelka 99,156 18,18 36 PASS 1
10 126402 T C 0/1 2 2 gatk,strelka 99,154 16,21 37 PASS 1
10 126699 C A 0/1 2 2 gatk,strelka 99,125 23,14 37 PASS 1
10 127924 A G 0/1 2 2 gatk,strelka 99,140 13,19 32 PASS 1
10 128829 A G 0/1 2 2 gatk,strelka 99,139 16,14 30 PASS 1
10 131337 A G 1/1 2 2 gatk,strelka 99,105 0,37 37 PASS 1
10 131636 T C 0/1 2 2 gatk,strelka 99,165 20,26 46 PASS 1
10 131993 G A 0/1 1 1 strelka 131 16,12 28 NO_PASS 0
10 132768 T C 0/1 2 2 gatk,strelka 99,95 7,14 21 PASS 1
10 133273 G C 0/1 2 2 gatk,strelka 99,158 19,19 38 PASS 1
10 133868 G A 0/1 1 1 strelka 153 20,17 37 NO_PASS 0
10 133923 T C 0/1 1 1 strelka 133 19,18 37 NO_PASS 0
10 133947 A G 0/1 1 1 strelka 136 16,17 33 NO_PASS 0
10 133998 C G 0/1 1 1 strelka 136 14,17 31 NO_PASS 0
10 134767 A G 0/1 1 1 gatk 99 13,5 18 NO_PASS 0
10 134775 G T 0/1 1 1 gatk 99 12,5 17 NO_PASS 0
10 134795 T G 0/1 1 1 gatk 99 11,5 16 NO_PASS 0
10 134825 A G 0/1 1 1 gatk 99 10,5 15 NO_PASS 0
10 134829 A G 0/1 1 1 gatk 99 9,5 14 NO_PASS 0
10 134885 G A 0/1 1 1 strelka 95 17,10 27 NO_PASS 0
10 135237 A G 1/1 2 2 gatk,strelka 99,99 0,34 34 PASS 1
10 135708 G A 0/1 2 2 gatk,strelka 99,86 8,15 23 PASS 1
10 135853 A G 0/1 2 2 gatk,strelka 99,141 14,22 36 PASS 1
10 137186 C G 0/1 2 2 gatk,strelka 99,86 6,5 11 PASS 1
10 137306 G C 0/1 2 2 gatk,strelka 99,112 9,17 26 PASS 1
10 140722 G T 0/1 2 2 gatk,strelka 99,97 16,8 24 PASS 1
10 143076 G C 0/1 2 2 gatk,strelka 99,133 21,15 36 PASS 1
10 143543 G A 0/1 2 2 gatk,strelka 99,139 17,15 32 PASS 1
10 144439 C T 0/1 1 1 gatk 99 13,16 29 NO_PASS 0
10 144847 C T 0/1 1 1 gatk 99 14,17 31 NO_PASS 0
10 146528 G A 0/1 1 1 gatk 3 23,0 23 NO_PASS 0
10 148325 A G 0/1 1 1 gatk 99 17,20 37 NO_PASS 0
10 148576 T C 0/1 1 1 gatk 99 19,19 38 NO_PASS 0
10 151089 G A 0/1 1 1 gatk 99 16,17 33 NO_PASS 0
10 151110 G A 0/1 1 1 gatk 99 17,15 32 NO_PASS 0
10 151997 T C 0/1 1 1 gatk 99 10,24 34 NO_PASS 0
10 152050 C G 0/1 1 1 gatk 99 13,21 34 NO_PASS 0
10 152201 A G 0/1 1 1 gatk 99 19,16 35 NO_PASS 0
10 154552 T G 0/1 1 1 gatk 99 17,15 32 NO_PASS 0
10 154774 G A 0/1 1 1 gatk 99 18,13 31 NO_PASS 0
10 156780 C T 0/1 1 1 gatk 99 19,17 36 NO_PASS 0
10 157956 T A 0/1 1 1 gatk 99 17,13 30 NO_PASS 0
10 158202 C T 0/1 1 1 gatk 99 16,10 26 NO_PASS 0
10 159076 G A 0/1 1 1 gatk 99 13,17 30 NO_PASS 0
10 159299 A T 0/1 1 1 gatk 99 24,21 45 NO_PASS 0
10 160478 A G 0/1 1 1 gatk 99 14,20 34 NO_PASS 0
10 162102 A C 0/1 1 1 gatk 99 22,25 47 NO_PASS 0
10 163707 T C 1/1 1 1 gatk 99 0,50 50 NO_PASS 0
10 169560 G T 1/1 1 1 gatk 80 0,21 21 NO_PASS 0
10 170612 A C 0/1 1 1 gatk 99 13,17 30 NO_PASS 0
10 171117 G A 1/1 1 1 gatk 99 0,34 34 NO_PASS 0
10 171126 G A 1/1 1 1 gatk 99 0,33 33 NO_PASS 0
10 172995 A C 1/1 1 1 gatk 98 0,28 28 NO_PASS 0
10 173711 T A 0/1 1 1 gatk 99 13,17 30 NO_PASS 0
10 173893 T A 0/1 1 1 gatk 99 23,20 43 NO_PASS 0
10 175308 G A 0/1 1 1 gatk 99 14,18 32 NO_PASS 0
10 177393 C T 0/1 1 1 gatk 99 8,14 22 NO_PASS 0
10 178434 T G 0/1 1 1 gatk 99 26,17 43 NO_PASS 0
10 180887 C A 0/1 1 1 gatk 99 21,17 38 NO_PASS 0
10 183151 T C 0/1 1 1 gatk 99 20,15 35 NO_PASS 0
10 185171 G T 1/1 1 1 gatk 99 0,31 31 NO_PASS 0
10 185358 C T 1/1 1 1 gatk 89 0,25 25 NO_PASS 0
10 185732 A G 0/1 1 1 gatk 99 6,5 11 NO_PASS 0
10 185876 G T 1/1 1 1 gatk 80 0,22 22 NO_PASS 0
10 186795 A G 0/1 1 1 gatk 99 15,19 34 NO_PASS 0
10 187565 T C 0/1 1 1 gatk 99 15,11 26 NO_PASS 0
10 190851 T C 1/1 1 1 gatk 89 0,25 25 NO_PASS 0
10 191107 T A 0/1 1 1 gatk 99 16,18 34 NO_PASS 0
10 191628 A G 0/1 1 1 gatk 99 18,16 34 NO_PASS 0
10 192440 C T 0/1 1 1 gatk 99 12,17 29 NO_PASS 0
10 192533 C A 1/1 1 1 gatk 99 0,30 30 NO_PASS 0
10 192709 A G 1/1 1 1 gatk 99 0,44 44 NO_PASS 0
10 197192 C T 0/1 1 1 gatk 99 16,20 36 NO_PASS 0
10 197523 G A 0/1 1 1 gatk 99 20,13 33 NO_PASS 0
10 197808 T C 1/1 1 1 gatk 99 0,39 39 NO_PASS 0
10 200144 A G 0/1 1 1 gatk 99 14,16 30 NO_PASS 0
10 200360 A G 1/1 1 1 gatk 99 0,31 31 NO_PASS 0
10 200964 G A 1/1 1 1 gatk 94 0,27 27 NO_PASS 0
10 201544 G A 1/1 1 1 gatk 99 0,50 50 NO_PASS 0
10 202356 T A 0/1 1 1 gatk 99 17,23 40 NO_PASS 0
10 202543 A G 0/1 1 1 gatk 99 16,17 33 NO_PASS 0
10 203366 C T 0/1 1 1 gatk 99 12,17 29 NO_PASS 0
10 203471 A G 0/1 1 1 gatk 99 12,9 21 NO_PASS 0
10 203800 T G 0/1 1 1 gatk 99 17,15 32 NO_PASS 0
10 205071 T C 1/1 1 1 gatk 30 0,10 10 NO_PASS 0
10 205301 C T 1/1 1 1 gatk 91 0,26 26 NO_PASS 0
10 205756 A G 0/1 1 1 gatk 99 15,14 29 NO_PASS 0
10 205853 A C 0/1 1 1 gatk 99 13,13 26 NO_PASS 0
10 206578 G A 0/1 1 1 gatk 99 14,21 35 NO_PASS 0
10 206857 C T 0/1 1 1 gatk 99 7,12 19 NO_PASS 0
