chr_sample1 position_sample1 REF_sample1 ALT_sample1 GT_sample1 strategy_sample1 callers_detected_sample1 name_callers_sample1 GQ_deep_gatk_strelka_sample1 AD_consensus_sample1 DP_consensus_sample1 PASS_sample1 PASS_num_sample1
10 60597 A G 0/1 1 1 deepvariant 5 26,10 36 NO_PASS 0
10 61023 C G 1/1 1 1 deepvariant 5 0,35 35 NO_PASS 0
10 63571 G C 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 64767 C T 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 65878 C G 1/1 2 2 deepvariant,strelka 21,35 0,35 35 PASS 1
10 66326 A G 1/1 2 2 deepvariant,strelka 57,127 0,35 35 PASS 1
10 66397 C T 0/1 2 2 deepvariant,strelka 43,98 26,10 36 PASS 1
10 66957 C T 1/1 2 2 deepvariant,strelka 32,81 0,35 35 PASS 1
10 67084 T A 1/1 1 1 deepvariant 5 0,35 35 NO_PASS 0
10 67452 T A 1/1 1 1 deepvariant 11 0,35 35 NO_PASS 0
10 67774 G C 0/1 2 2 deepvariant,strelka 28,101 26,10 36 PASS 1
10 68575 C T 1/1 2 2 deepvariant,strelka 10,32 0,35 35 PASS 1
10 69071 G A 0/1 2 2 deepvariant,strelka 33,98 26,10 36 PASS 1
10 69083 C T 0/1 2 2 deepvariant,strelka 35,103 26,10 36 PASS 1
10 69297 T C 1/1 1 1 deepvariant 28 0,35 35 NO_PASS 0
10 69561 A G 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 70592 G T 0/1 1 1 deepvariant 20 26,10 36 NO_PASS 0
10 71350 A G 1/1 1 1 deepvariant 1 0,35 35 NO_PASS 0
10 71360 G A 1/1 1 1 deepvariant 6 0,35 35 NO_PASS 0
10 71647 G A 0/1 1 1 deepvariant 25 26,10 36 NO_PASS 0
10 71776 T C 0/1 2 2 deepvariant,strelka 48,122 26,10 36 PASS 1
10 71861 C G 0/1 2 2 deepvariant,strelka 42,113 26,10 36 PASS 1
10 71884 C G 0/1 2 2 deepvariant,strelka 32,101 26,10 36 PASS 1
10 72018 G A 0/1 2 2 deepvariant,strelka 17,34 26,10 36 PASS 1
10 72136 G T 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 72154 T A 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 72156 T A 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 77582 A G 0/1 2 2 deepvariant,strelka 38,117 26,10 36 PASS 1
10 77585 A G 1/1 2 2 deepvariant,strelka 40,116 0,35 35 PASS 1
10 78983 G T 1/1 2 2 deepvariant,strelka 28,106 0,35 35 PASS 1
10 81559 G A 0/1 1 1 deepvariant 15 26,10 36 NO_PASS 0
10 81726 A G 0/1 2 2 deepvariant,strelka 40,36 26,10 36 PASS 1
10 82037 A G 0/1 2 2 deepvariant,strelka 22,141 26,10 36 PASS 1
10 82105 C T 1/1 1 1 deepvariant 2 0,35 35 NO_PASS 0
10 82115 C T 1/1 1 1 deepvariant 3 0,35 35 NO_PASS 0
10 84096 C G 1/1 2 2 deepvariant,strelka 28,112 0,35 35 PASS 1
10 84099 G A 1/1 2 2 deepvariant,strelka 23,120 0,35 35 PASS 1
10 84764 G A 0/1 1 1 deepvariant 47 26,10 36 NO_PASS 0
10 84821 G A 1/1 1 1 deepvariant 10 0,35 35 NO_PASS 0
10 86088 G T 0/1 1 1 deepvariant 13 26,10 36 NO_PASS 0
10 87146 A G 1/1 2 2 deepvariant,strelka 18,54 0,35 35 PASS 1
10 87326 C G 1/1 1 1 deepvariant 9 0,35 35 NO_PASS 0
10 88725 A G 0/1 2 2 deepvariant,strelka 40,151 26,10 36 PASS 1
10 90217 A G 0/1 1 1 deepvariant 38 26,10 36 NO_PASS 0
10 90447 G A 1/1 1 1 deepvariant 8 0,35 35 NO_PASS 0
10 90456 C T 0/1 1 1 deepvariant 8 26,10 36 NO_PASS 0
10 90521 A G 1/1 1 1 deepvariant 14 0,35 35 NO_PASS 0
10 90762 A C 1/1 1 1 deepvariant 20 0,35 35 NO_PASS 0
10 91342 T C 0/1 2 2 deepvariant,strelka 35,99 26,10 36 PASS 1
10 93603 C T 1/1 2 2 deepvariant,strelka 37,120 0,35 35 PASS 1
10 93635 T C 0/1 1 1 deepvariant 8 26,10 36 NO_PASS 0
10 93714 A C 1/1 1 1 deepvariant 23 0,35 35 NO_PASS 0
10 93945 G A 0/1 2 2 deepvariant,strelka 40,137 26,10 36 PASS 1
10 93978 G A 0/1 1 1 deepvariant 89 26,10 36 NO_PASS 0
10 94006 C A 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 94011 G T 0/1 1 1 deepvariant 29 26,10 36 NO_PASS 0
10 94083 C T 0/1 1 1 deepvariant 25 26,10 36 NO_PASS 0
10 94136 C T 0/1 1 1 deepvariant 17 26,10 36 NO_PASS 0
10 94172 G A 1/1 1 1 deepvariant 2 0,35 35 NO_PASS 0
10 94238 A T 0/1 2 2 deepvariant,strelka 30,184 26,10 36 PASS 1
10 94261 T C 1/1 1 1 deepvariant 23 0,35 35 NO_PASS 0
10 94426 C T 0/1 3 3 deepvariant,gatk,strelka 52,99,148 26,10 36 PASS 1
10 94541 C A 0/1 2 2 deepvariant,strelka 39,110 26,10 36 PASS 1
10 94545 C T 1/1 2 2 deepvariant,strelka 42,112 0,35 35 PASS 1
10 94870 A G 0/1 2 2 deepvariant,strelka 39,156 26,10 36 PASS 1
10 94872 A C 1/1 2 2 deepvariant,strelka 36,142 0,35 35 PASS 1
10 94984 T C 1/1 1 1 deepvariant 14 0,35 35 NO_PASS 0
10 95074 G A 0/1 3 3 deepvariant,gatk,strelka 48,99,135 26,10 36 PASS 1
10 95226 A T 1/1 2 2 deepvariant,strelka 49,87 0,35 35 PASS 1
10 95229 C T 0/1 2 2 deepvariant,strelka 54,93 26,10 36 PASS 1
10 95353 G A 1/1 3 3 deepvariant,gatk,strelka 58,99,146 0,35 35 PASS 1
10 95949 C T 1/1 3 3 deepvariant,gatk,strelka 52,99,153 0,35 35 PASS 1
10 96434 T C 1/1 2 2 deepvariant,strelka 48,154 0,35 35 PASS 1
10 99509 A T 0/1 2 2 deepvariant,strelka 38,149 26,10 36 PASS 1
10 99733 A C 1/1 1 1 deepvariant 14 0,35 35 NO_PASS 0
10 100131 C A 1/1 2 2 deepvariant,strelka 30,91 0,35 35 PASS 1
10 100213 C T 0/1 2 2 deepvariant,strelka 27,65 26,10 36 PASS 1
10 100654 A G 1/1 2 2 deepvariant,strelka 46,136 0,35 35 PASS 1
10 101023 A G 0/1 2 2 deepvariant,strelka 31,63 26,10 36 PASS 1
10 102138 C A 1/1 2 2 deepvariant,strelka 51,170 0,35 35 PASS 1
10 102894 C A 0/1 2 2 deepvariant,strelka 30,119 26,10 36 PASS 1
10 104178 C A 1/1 2 2 deepvariant,strelka 40,149 0,35 35 PASS 1
10 105186 T C 0/1 2 2 deepvariant,strelka 42,154 26,10 36 PASS 1
10 106661 A G 0/1 2 2 deepvariant,strelka 45,151 26,10 36 PASS 1
10 107045 T C 1/1 2 2 deepvariant,strelka 40,146 0,35 35 PASS 1
10 107112 A G 1/1 2 2 deepvariant,strelka 41,149 0,35 35 PASS 1
10 107949 G C 1/1 2 2 deepvariant,strelka 46,137 0,35 35 PASS 1
10 108888 T A 0/1 2 2 deepvariant,strelka 44,142 26,10 36 PASS 1
10 109082 T C 0/1 3 3 deepvariant,gatk,strelka 48,99,119 26,10 36 PASS 1
10 109545 T A 0/1 2 2 deepvariant,strelka 44,127 26,10 36 PASS 1
10 110460 C G 1/1 2 2 deepvariant,strelka 41,113 0,35 35 PASS 1
10 113032 G T 0/1 1 1 deepvariant 2 26,10 36 NO_PASS 0
10 113049 G T 0/1 1 1 deepvariant 8 26,10 36 NO_PASS 0
10 113065 A T 0/1 1 1 deepvariant 8 26,10 36 NO_PASS 0
10 114308 T C 1/1 3 3 deepvariant,gatk,strelka 53,99,137 0,35 35 PASS 1
10 114926 G A 0/1 2 2 deepvariant,strelka 49,122 26,10 36 PASS 1
10 115625 G A 0/1 2 2 deepvariant,strelka 34,116 26,10 36 PASS 1
10 116433 C A 1/1 2 2 deepvariant,strelka 42,117 0,35 35 PASS 1
10 117636 A G 1/1 2 2 deepvariant,strelka 47,116 0,35 35 PASS 1
10 118152 C A 1/1 1 1 deepvariant 5 0,35 35 NO_PASS 0
10 118805 A C 1/1 1 1 strelka 33 0,35 35 NO_PASS 0
10 118871 A G 0/1 1 1 strelka 111 26,10 36 NO_PASS 0
10 119611 G A 0/1 1 1 strelka 135 0,35 35 NO_PASS 0
10 119751 C G 0/1 1 1 strelka 101 0,35 35 NO_PASS 0
10 119796 A G 0/1 1 1 strelka 82 0,35 35 NO_PASS 0
10 119812 C T 0/1 1 1 strelka 85 0,35 35 NO_PASS 0
10 120756 A T 0/1 2 2 gatk,strelka 99,146 26,10 36 PASS 1
10 121418 C A 0/1 1 1 strelka 137 0,35 35 NO_PASS 0
10 122328 T C 0/1 1 1 strelka 139 26,10 36 NO_PASS 0
10 122613 C G 0/1 1 1 strelka 151 26,10 36 NO_PASS 0
10 124343 C G 0/1 2 2 gatk,strelka 99,137 13,23 36 PASS 1
10 124362 A G 0/1 2 2 gatk,strelka 99,135 13,23 36 PASS 1
10 124521 C T 0/1 2 2 gatk,strelka 99,100 26,10 36 PASS 1
10 124729 A C 0/1 2 2 gatk,strelka 99,86 0,35 35 PASS 1
10 124767 C T 0/1 2 2 gatk,strelka 99,128 13,23 36 PASS 1
10 125008 G C 0/1 2 2 gatk,strelka 99,115 13,23 36 PASS 1
10 125009 G A 0/1 2 2 gatk,strelka 99,120 0,35 35 PASS 1
10 125234 A C 0/1 2 2 gatk,strelka 99,130 26,10 36 PASS 1
10 126070 C T 0/1 2 2 gatk,strelka 99,184 26,10 36 PASS 1
10 126237 G A 0/1 2 2 gatk,strelka 99,156 13,23 36 PASS 1
10 126402 T C 0/1 2 2 gatk,strelka 99,154 0,35 35 PASS 1
10 126699 C A 0/1 2 2 gatk,strelka 99,125 13,23 36 PASS 1
10 127924 A G 0/1 2 2 gatk,strelka 99,140 13,23 36 PASS 1
10 128829 A G 0/1 2 2 gatk,strelka 99,139 13,23 36 PASS 1
10 131337 A G ./. 2 2 gatk,strelka 99,105 13,23 36 PASS 1
10 131636 T C 0/1 2 2 gatk,strelka 99,165 0,35 35 PASS 1
10 131993 G A 0/1 1 1 strelka 131 26,10 36 NO_PASS 0
10 132768 T C 0/1 2 2 gatk,strelka 99,95 0,35 35 PASS 1
10 133273 G C 0/1 2 2 gatk,strelka 99,158 0,35 35 PASS 1
10 133868 G A 0/1 1 1 strelka 153 26,10 36 NO_PASS 0
10 133923 T C 0/1 1 1 strelka 133 26,10 36 NO_PASS 0
10 133947 A G 0/1 1 1 strelka 136 0,35 35 NO_PASS 0
10 133998 C G 0/1 1 1 strelka 136 26,10 36 NO_PASS 0
10 134767 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 134775 G T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 134795 T G 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 134825 A G 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 134829 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 134885 G A 0/1 1 1 strelka 95 26,10 36 NO_PASS 0
10 135237 A G ./. 2 2 gatk,strelka 99,99 13,23 36 PASS 1
10 135708 G A 0/1 2 2 gatk,strelka 99,86 26,10 36 PASS 1
10 135853 A G 0/1 2 2 gatk,strelka 99,141 13,23 36 PASS 1
10 137186 C G 0/1 2 2 gatk,strelka 99,86 26,10 36 PASS 1
10 137306 G C 0/1 2 2 gatk,strelka 99,112 26,10 36 PASS 1
10 140722 G T 0/1 2 2 gatk,strelka 99,97 13,23 36 PASS 1
10 143076 G C 0/1 2 2 gatk,strelka 99,133 13,23 36 PASS 1
10 143543 G A 0/1 2 2 gatk,strelka 99,139 0,35 35 PASS 1
10 144439 C T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 144847 C T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 146528 G A 0/1 1 1 gatk 3 0,35 35 NO_PASS 0
10 148325 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 148576 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 151089 G A 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 151110 G A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 151997 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 152050 C G 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 152201 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 154552 T G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 154774 G A 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 156780 C T 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 157956 T A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 158202 C T 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 159076 G A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 159299 A T 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 160478 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 162102 A C 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 163707 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 169560 G T 0/1 1 1 gatk 80 26,10 36 NO_PASS 0
10 170612 A C 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 171117 G A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 171126 G A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 172995 A C 0/1 1 1 gatk 98 26,10 36 NO_PASS 0
10 173711 T A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 173893 T A 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 175308 G A 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 177393 C T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 178434 T G 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 180887 C A 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 183151 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 185171 G T 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 185358 C T 0/1 1 1 gatk 89 26,10 36 NO_PASS 0
10 185732 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 185876 G T 0/1 1 1 gatk 80 26,10 36 NO_PASS 0
10 186795 A G 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 187565 T C 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 190851 T C 1/1 1 1 gatk 89 0,35 35 NO_PASS 0
10 191107 T A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 191628 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 192440 C T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 192533 C A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 192709 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 197192 C T 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 197523 G A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 197808 T C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 200144 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 200360 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 200964 G A 1/1 1 1 gatk 94 0,35 35 NO_PASS 0
10 201544 G A 1/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 202356 T A 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 202543 A G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 203366 C T 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 203471 A G 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 203800 T G 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 205071 T C 0/1 1 1 gatk 30 26,10 36 NO_PASS 0
10 205301 C T 1/1 1 1 gatk 91 0,35 35 NO_PASS 0
10 205756 A G 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
10 205853 A C 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 206578 G A 0/1 1 1 gatk 99 26,10 36 NO_PASS 0
10 206857 C T 0/1 1 1 gatk 99 0,35 35 NO_PASS 0
